{
    "name": "demo8",
    "description": "",
    "secretKey": "",
    "services": [
        {
            "appId": "",
            "id": "d058bf10-8dee-11e8-905c-ad641089e759",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "https://localhost:44376/api/messages",
            "name": "https://localhost:44376/api/messages"
        },
        {
            "appId": "",
            "id": "41d090b0-8dfd-11e8-9697-7bfe12460b9c",
            "type": "endpoint",
            "appPassword": "",
            "endpoint": "https://localhost:44386/api/messages",
            "name": "dialogs"
        }
    ]
}
